# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blackjack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tram/projects/blackjack/out/build/blackjack/
# =============================================================================
# Object build statements for EXECUTABLE target blackjack


#############################################
# Order-only phony target for blackjack

build cmake_object_order_depends_target_blackjack: phony || .

build CMakeFiles/blackjack.dir/main.c.o: C_COMPILER__blackjack_unscanned_Debug /home/tram/projects/blackjack/main.c || cmake_object_order_depends_target_blackjack
  CONFIG = Debug
  DEP_FILE = CMakeFiles/blackjack.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/blackjack.dir


# =============================================================================
# Link build statements for EXECUTABLE target blackjack


#############################################
# Link the executable blackjack

build blackjack: C_EXECUTABLE_LINKER__blackjack_Debug CMakeFiles/blackjack.dir/main.c.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/blackjack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blackjack
  TARGET_PDB = blackjack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tram/projects/blackjack/out/build/blackjack && /snap/cmake/1468/bin/ccmake -S/home/tram/projects/blackjack -B/home/tram/projects/blackjack/out/build/blackjack
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tram/projects/blackjack/out/build/blackjack && /snap/cmake/1468/bin/cmake --regenerate-during-build -S/home/tram/projects/blackjack -B/home/tram/projects/blackjack/out/build/blackjack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tram/projects/blackjack/out/build/blackjack

build all: phony blackjack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tram/projects/blackjack/out/build/blackjack/cmake_install.cmake: RERUN_CMAKE | /home/tram/projects/blackjack/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tram/projects/blackjack/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
