# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blackjack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tram/projects/blackjack/build/
# =============================================================================
# Object build statements for EXECUTABLE target blackjack


#############################################
# Order-only phony target for blackjack

build cmake_object_order_depends_target_blackjack: phony || .

build CMakeFiles/blackjack.dir/main.c.o: C_COMPILER__blackjack_unscanned_Debug /home/tram/projects/blackjack/main.c || cmake_object_order_depends_target_blackjack
  CONFIG = Debug
  DEP_FILE = CMakeFiles/blackjack.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/blackjack.dir
  OBJECT_FILE_DIR = CMakeFiles/blackjack.dir
  TARGET_COMPILE_PDB = CMakeFiles/blackjack.dir/
  TARGET_PDB = blackjack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blackjack


#############################################
# Link the executable blackjack

build blackjack: C_EXECUTABLE_LINKER__blackjack_Debug CMakeFiles/blackjack.dir/main.c.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/blackjack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blackjack.dir/
  TARGET_FILE = blackjack
  TARGET_PDB = blackjack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tram/projects/blackjack/build && /snap/cmake/1463/bin/cmake-gui -S/home/tram/projects/blackjack -B/home/tram/projects/blackjack/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tram/projects/blackjack/build && /snap/cmake/1463/bin/cmake --regenerate-during-build -S/home/tram/projects/blackjack -B/home/tram/projects/blackjack/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tram/projects/blackjack/build

build all: phony blackjack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tram/projects/blackjack/build/cmake_install.cmake: RERUN_CMAKE | /home/tram/projects/blackjack/CMakeLists.txt /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCCompilerABI.c /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tram/projects/blackjack/CMakeLists.txt /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCCompilerABI.c /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1463/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
